NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=this-is-a-strong-secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
DB_HOST_NAME=localhost 
DB_PORT=5433
DB=
DB_USER=dbUser
DB_PASSWORD=test
HOST_LOG_PATH=./log
HOST_PERSISTS_PGDATA=./pg-db
HOST_API_PORT=4000