NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
DB_HOST_NAME=postgres-db 
DB_PORT=5433
DB=test-db
DB_USER=dbUser
DB_PASSWORD=test
HOST_LOG_PATH=C:\Users\Alex\Desktop\log
HOST_PERSISTS_PGDATA=C:\Users\Alex\Desktop\pgfata
HOST_API_PORT=8080